{
  "name": "purrscaffold",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx eval/run.ts"
  },
  "dependencies": {
    "next": "16.4.0-canary.19",
    "openai": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0-canary.19",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
